{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "name": "mydriverslicense",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfonsoCaldeira/myDriversLicense.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AfonsoCaldeira/myDriversLicense/issues"
  },
  "homepage": "https://github.com/AfonsoCaldeira/myDriversLicense#readme"
}
